
sql_instance: localhost
sql_user: sa
sql_password: MyStrongPassword123!  
db_name: MyNewDatabase
sql_script_path: C:\SQLDATA\database_setup.sql 
sql_file_on_control: /home/server_ansible/ansible/roles/database/files/database_setup.sql