---
- name: "Chạy tác vụ cho Linux"
  include_tasks: linux.yml
  when: ansible_os_family in ["RedHat", "Debian"]

- name: "Chạy tác vụ cho Windows"
  include_tasks: windows.yml
  when: ansible_os_family == "Windows"
